<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBA-Ah-hB2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j6F-g8-I9q">
            <objects>
                <tableViewController id="Qr3-mj-kad" customClass="GlobalTimesTableViewController" customModule="Global_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkL-uJ-C63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClockCell" id="kHI-h2-dkf" customClass="ClockTableViewCell" customModule="Global_Time" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHI-h2-dkf" id="ZSp-rl-PnB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-gJ-JSd">
                                            <rect key="frame" x="20" y="5" width="371" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-Kq-8kg">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-kD-y9Q" customClass="ClockView" customModule="Global_Time" customModuleProvider="target">
                                                    <rect key="frame" x="281" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Px4-Y9-YOt"/>
                                                        <constraint firstAttribute="width" constant="90" id="pLe-OI-6UJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5z-kD-y9Q" firstAttribute="top" secondItem="RWU-gJ-JSd" secondAttribute="top" id="1zE-DP-qL8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWU-gJ-JSd" firstAttribute="centerY" secondItem="ZSp-rl-PnB" secondAttribute="centerY" id="32K-ER-kIs"/>
                                        <constraint firstItem="RWU-gJ-JSd" firstAttribute="leading" secondItem="ZSp-rl-PnB" secondAttribute="leading" constant="20" id="KD5-D1-BlH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clockView" destination="r5z-kD-y9Q" id="Pcq-a3-CFF"/>
                                    <outlet property="timeZoneName" destination="jFM-Kq-8kg" id="sze-hb-rtH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qr3-mj-kad" id="yxO-mj-rPi"/>
                            <outlet property="delegate" destination="Qr3-mj-kad" id="Zuu-Sz-xx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wpc-3t-mGC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pg5-7y-4Vw">
                            <connections>
                                <segue destination="5sF-bM-mIK" kind="presentation" id="cu4-bb-L0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvy-47-DlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="105.80357142857143"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="23n-b5-n46">
            <objects>
                <tableViewController id="wqf-CC-uHS" customClass="TimeZonesTableViewController" customModule="Global_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="td0-uL-bel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeZoneCell" textLabel="t2h-VZ-TO6" style="IBUITableViewCellStyleDefault" id="jkI-8R-4GI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkI-8R-4GI" id="q7J-mA-Z6F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2h-VZ-TO6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqf-CC-uHS" id="3KJ-0A-8ZJ"/>
                            <outlet property="delegate" destination="wqf-CC-uHS" id="43B-jB-m4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Zones" id="jsN-cK-PTX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6Cn-rx-8Ky">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="wqf-CC-uHS" id="8DD-zQ-vce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrh-Zl-VVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlg-H8-JoZ">
            <objects>
                <navigationController id="5sF-bM-mIK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aRB-qx-x6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqf-CC-uHS" kind="relationship" relationship="rootViewController" id="SLu-mw-0Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heJ-7s-aCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUw-Ee-eNS">
            <objects>
                <navigationController id="GBA-Ah-hB2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cuc-Gm-gxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qr3-mj-kad" kind="relationship" relationship="rootViewController" id="tde-2R-1ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1P-X2-Pxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="106"/>
        </scene>
    </scenes>
</document>
